{
  "name": "mfe-fiscal",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/mfe-fiscal/src",
  "tags": ["type:app", "scope:fiscal"],
  "targets": {
    "build": {
      "executor": "@angular-architects/native-federation:build",
      "options": {},
      "configurations": {
        "production": { "target": "mfe-fiscal:esbuild:production" },
        "development": { "target": "mfe-fiscal:esbuild:development", "dev": true }
      },
      "defaultConfiguration": "production"
    },
    "esbuild": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/mfe-fiscal",
        "browser": "apps/mfe-fiscal/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/mfe-fiscal/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/mfe-fiscal/public"
          }
        ],
        "styles": [
          "bootstrap/dist/css/bootstrap.min.css",
          "libs/shared/ui/src/styles/design-tokens.scss",
          "apps/mfe-fiscal/src/styles.scss"
        ]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@angular-architects/native-federation:build",
      "options": {
        "target": "mfe-fiscal:serve-original:development",
        "rebuildDelay": 0,
        "dev": true,
        "port": 4201
      }
    },
    "serve-original": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "configurations": {
        "production": { "buildTarget": "mfe-fiscal:esbuild:production" },
        "development": { "buildTarget": "mfe-fiscal:esbuild:development" }
      },
      "defaultConfiguration": "development"
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@angular/build:unit-test",
      "options": {
        "runner": "vitest",
        "buildTarget": "mfe-fiscal:esbuild:development",
        "tsConfig": "apps/mfe-fiscal/tsconfig.spec.json"
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "mfe-fiscal:build",
        "port": 4201,
        "staticFilePath": "dist/apps/mfe-fiscal/browser",
        "spa": true
      }
    }
  }
}
